# MyDemo2

./: build.gradle  settings.gradle
AndroidDivConfigLibs/: build.gradle
aidlclient/: build.gradle
aidlclient/src/main/: AndroidManifest.xml
aidlservice/: build.gradle  proguard-rules.pro
aidlservice/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/fighter_lee/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fighter_lee/mydemo/: IMeiNv.aidl
app/src/main/java/com/fighter_lee/mydemo/: AlarmActivity.java  App.java  Main.java  Test.java  config.properties
app/src/main/java/com/fighter_lee/mydemo/broadcast/: MyReceiver.java  TestActivity.java
app/src/main/java/com/fighter_lee/mydemo/info/: MeiNv.java
app/src/main/res/layout/: activity_alarm.xml  activity_test.xml
app/src/test/java/com/fighter_lee/mydemo/: ExampleUnitTest.java
classloaderexample/: build.gradle
classloaderexample/src/main/: AndroidManifest.xml
coordinatorlayouttest/: build.gradle
coordinatorlayouttest/src/main/: AndroidManifest.xml
definitionview/: build.gradle
definitionview/src/main/: AndroidManifest.xml
filepicker/: build.gradle
filepicker/src/androidTest/java/com/fighter_lee/filepicker/: ExampleInstrumentedTest.java
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/fighter_lee/filepicker/: FilePickerActivity.java  MainActivity.java
filepicker/src/main/java/com/fighter_lee/filepicker/adapter/: FileListAdapter.java  SectionsPagerAdapter.java  Selectable.java  SelectableAdapter.java
filepicker/src/main/java/com/fighter_lee/filepicker/data/: BaseFile.java  Document.java  FilePickerConst.java  FileType.java
filepicker/src/main/java/com/fighter_lee/filepicker/engine/: DocScannerTask.java  FilePickerBuilder.java  PickerManager.java
filepicker/src/main/java/com/fighter_lee/filepicker/fragment/: DocFragment.java  DocPickerFragment.java
filepicker/src/main/java/com/fighter_lee/filepicker/inter/: FileAdapterListener.java  FileResultCallback.java
filepicker/src/main/java/com/fighter_lee/filepicker/utils/: FragmentUtil.java  MediaStoreHelper.java  TabLayoutHelper.java  Utils.java
filepicker/src/main/java/com/fighter_lee/filepicker/view/: SmoothCheckBox.java
filepicker/src/main/res/layout/: fragment_photo_picker.xml  item_doc_layout.xml
filepicker/src/main/res/menu/: picker_menu.xml
filepicker/src/main/res/values/: colors.xml  styles.xml
filepicker/src/test/java/com/fighter_lee/filepicker/: ExampleUnitTest.java
google_vr/: build.gradle
google_vr/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/main/: AndroidManifest.xml
hotfix_android_demo/: build.gradle
hotfix_android_demo/src/main/: AndroidManifest.xml
hotfix_demo/: build.gradle
hotfix_demo/src/main/: AndroidManifest.xml
injectdemo/: build.gradle
injectdemo/src/androidTest/java/com/fighter/injectdemo/: ExampleInstrumentedTest.java
injectdemo/src/main/: AndroidManifest.xml
injectdemo/src/main/java/com/fighter/injectdemo/: MainActivity.java
injectdemo/src/main/java/com/fighter/injectdemo/runtime/: Bean.java  BeanProcessor.java  Column.java  InjectView.java  NameAndType.java  Table.java
injectdemo/src/test/java/com/fighter/injectdemo/: ExampleUnitTest.java
jcenter1/: build.gradle
jcenter1/libs/: iot_libs-1.1.3.aar
jcenter1/src/main/: AndroidManifest.xml
jobschedulerexample/: build.gradle
jobschedulerexample/src/main/: AndroidManifest.xml
junittestlearn/: build.gradle
junittestlearn/src/main/: AndroidManifest.xml
lock/: build.gradle
lock/src/main/: AndroidManifest.xml
mqttdemo/: build.gradle
mqttdemo/src/main/: AndroidManifest.xml
mqttlibs/: build.gradle
multipledownload/: build.gradle
multipledownload/src/main/: AndroidManifest.xml
propertychangesupport/: build.gradle
propertychangesupport/src/main/: AndroidManifest.xml
thread/: build.gradle
thread/src/main/: AndroidManifest.xml
weaklock/: build.gradle
(+208 files in other folders)
