include ':app', ':aidlservice', ':aidlclient', ':weaklock', ':definitionview', ':jobschedulerexample', ':lock', ':MNFAnalyseLib', ':junittestlearn', ':AndroidDivConfigLibs'

//':app', ':propertychangesupport', ':aidlservice', ':aidlclient', ':greendao', ':jcenter1', ':classloaderexample', ':thread', ':hotfix_android_demo', ':injectdemo', ':filepicker', ':coordinatorlayouttest', ':google_vr'