include ':app', ':google_vr', ':aidlservice', ':aidlclient', ':weaklock', ':definitionview', ':mqttlibs', ':jobschedulerexample', ':lock'

//':app', ':propertychangesupport', ':aidlservice', ':aidlclient', ':greendao', ':jcenter1', ':classloaderexample', ':thread', ':hotfix_android_demo', ':injectdemo', ':filepicker', ':coordinatorlayouttest', ':google_vr'