apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"


    defaultConfig {
        applicationId "com.fighter_lee.filepicker"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.0.0'
}

task clearJar(type: Delete) {
    delete 'libs/filepicker.jar'
}

task makeJar(type: org.gradle.api.tasks.bundling.Jar) {
    //指定生成的jar名
    baseName 'filepicker'
    //从哪里打包class文件
    from('build/intermediates/classes/debug/com/fighter_lee/filepicker/')
    //打包到jar后的目录结构
    into('com/fighter_lee/filepicker/')
    //去掉不需要打包的目录和文件
    exclude('test/', 'BuildConfig.class', 'R.class', 'MainActivity.class')
    //去掉R$开头的文件
    exclude { it.name.startsWith('R$'); }
}

makeJar.dependsOn(clearJar, build)